{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/animals"
    },
    {
      "path": "./apps/names"
    },
    {
      "path": "./apps/util"
    },
    {
      "path": "./apps/zoo"
    }
  ]
}
